#####################################################################################################################################################
# ［タイトル］プロジェクトビルド環境設定値
# ［　説明　］本設定値はJavaにて記述されたソースコード、テスト用ソースコード、ドキュメント等を
#            ビルド、Jar化を行うタスクにおいての環境設定値の定義を行うAntタスクのプロパティです。
#####################################################################################################################################################

#####################################################################################################################################################
# プロジェクト固有の設定
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] プロジェクト名
# [ 説明 ] このプロジェクトのプロジェクト名称を指定します。
# [ 必須 ] yes
# [  例  ] examle
#----------------------------------------------------------------------------------------------------------------------------------------------------
project.name=property

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] パッケージ指定
# [ 説明 ] このプロジェクトが使用するパッケージを指定します。
# [ 必須 ] yes
# [  例  ] examle
#----------------------------------------------------------------------------------------------------------------------------------------------------
package.name=jp.co.dk.property

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] バージョン番号
# [ 説明 ] このプロジェクトが使用するバージョン番号を指定します。
#          このバージョン番号はjarファイルのファイル名の末尾にバージョン番号が表記されます。
# [ 必須 ] yes
# [  例  ] 1.0.0
#----------------------------------------------------------------------------------------------------------------------------------------------------
project.version=1.0.0

#####################################################################################################################################################
# 環境設定
#####################################################################################################################################################
#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] FindBugsインストール先ディレクトリ
# [ 説明 ] FindBugsインストール先ディレクトリを指定します。
# [ 必須 ] yes
# [  例  ] /opt/findbugs/findbugs-2.0.2
#----------------------------------------------------------------------------------------------------------------------------------------------------
findbugs.home=/home/dk/github_workspace/AntCommons/ant_tasks/findbugs/findbugs-3.0.1

#----------------------------------------------------------------------------------------------------------------------------------------------------
# [ 概要 ] CheckStyleインストール先ディレクトリ
# [ 説明 ] CheckStyleインストール先ディレクトリを指定します。
# [ 必須 ] yes
# [  例  ] /opt/checkstyle/checkstyle-5.6
#----------------------------------------------------------------------------------------------------------------------------------------------------
checkstyle.home=/home/dk/github_workspace/AntCommons/ant_tasks/checkstyle/checkstyle-5.6
